<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellota:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>About Bun Bun Bakery</title>
  </head>
  <body>
    <!-- Logo -->
    <div class="logo">
      <a href="index.html">
        <img src="assets/logo.png" alt="bunbun logo" />
      </a>
    </div>

    <!-- Nav Bar -->
    <div class="nav-container">
      <ul class="nav">
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
        <li><a href="index.html#locations">Locations</a></li>
        <li>
          <a href="browse.html">Order Now</a
          ><img src="assets/bag.png" alt="bag icon" class="nav-bag" />
        </li>
      </ul>
    </div>

    <!-- Page Content - About -->
    <div class="about-wrapper">
      <h1>Our Story</h1>
      <div class="about-container">
        <p>
          We’re a budding bakery aiming to satisfy the sweet cravings of all
          sorts of folks! With our handmade cinnamon rolls, brimming with flavor
          and love, baked fresh everyday, we live to deliver these sweets to
          you.
          <br />
          <br />
          There is currently one store located in the University of Pittsburgh
          area. It’s a lovely store, come check it out! Alternatively, we
          deliver to anyone in the greater Pittsburgh area. <br />
          <br />Interested in joining our crew or requesting catering? Email us
          at bunbun@gmail.com.
        </p>
        <img src="assets/maker.png" alt="person making dough" />
      </div>
    </div>
  </body>
</html>
