<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellota:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Browse Cinnamon Rolls</title>
  </head>
  <body>
    <!-- Logo -->
    <div class="logo">
      <a href="index.html">
        <img src="assets/logo.png" alt="bunbun logo" />
      </a>
    </div>

    <!-- Nav Bar -->
    <div class="nav-container">
      <ul class="nav">
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
        <li><a href="index.html#locations">Locations</a></li>
        <li>
          <a href="browse.html">Order Now</a
          ><img src="assets/bag.png" alt="bag icon" class="nav-bag" />
        </li>
      </ul>
    </div>

    <!-- Page Content - Browse -->
    <h2 class="centered">Select your buns</h2>
    <div class="browse-container">
      <!-- Original -->
      <a href="detail-original.html">
        <div class="card-container">
          <img src="assets/original.png" alt="original roll" />
          <div class="card-content">
            <h3>Original</h3>
            <p>$4.99</p>
          </div>
          <img src="assets/arrow.png" alt="right arrow" class="arrow" />
        </div>
      </a>

      <!-- Original Gluten Free -->
      <div class="card-container">
        <img src="assets/original.png" alt="original roll gluten free" />
        <div class="card-content">
          <h3>Original (GF)</h3>
          <p>$4.99</p>
        </div>
        <img src="assets/arrow.png" alt="right arrow" class="arrow" />
      </div>

      <!-- Blackberry -->
      <a href="detail-blackberry.html">
        <div class="card-container">
          <img src="assets/blackberry.png" alt="blackberry roll" />
          <div class="card-content">
            <h3>Blackberry</h3>
            <p>$4.99</p>
          </div>
          <img src="assets/arrow.png" alt="right arrow" class="arrow" />
        </div>
      </a>

      <!-- Walnut -->
      <div class="card-container">
        <img src="assets/walnut.png" alt="walnut roll" />
        <div class="card-content">
          <h3>Walnut</h3>
          <p>$4.99</p>
        </div>
        <img src="assets/arrow.png" alt="right arrow" class="arrow" />
      </div>

      <!-- Pumpkin Spice -->
      <div class="card-container">
        <img src="assets/pumpkin.png" alt="pumpkin spice roll" />
        <div class="card-content">
          <h3>Pumpkin Spice</h3>
          <p>$4.99</p>
        </div>
        <img src="assets/arrow.png" alt="right arrow" class="arrow" />
      </div>

      <!-- Caramel Pecan -->
      <div class="card-container">
        <img src="assets/caramel.png" alt="caramel pecan roll" />
        <div class="card-content">
          <h3>Caramel Pecan</h3>
          <p>$4.99</p>
        </div>
        <img src="assets/arrow.png" alt="right arrow" class="arrow" />
      </div>
    </div>
  </body>
</html>
