<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellota:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Bun Bun Bakery</title>
  </head>
  <body>
    <!-- Logo -->
    <div class="logo">
      <a href="index.html">
        <img src="assets/logo.png" alt="bunbun_logo" />
      </a>
    </div>

    <!-- Nav Bar -->
    <div class="nav-container">
      <ul class="nav">
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
        <li><a href="#locations">Locations</a></li>
        <li>
          <a href="browse.html">Order Now</a
          ><img src="assets/bag.png" alt="bag_icon" class="nav-bag" />
        </li>
      </ul>
    </div>

    <!-- Page Content Home -->
    <div class="banner">
      <img src="assets/banner.png" alt="cinnamon roll banner" class="banner" />

      <a href="browse.html" class="centered-button">ORDER NOW</a>
    </div>

    <div class="locations" id="locations">
      <h3>Store Locations and Hours</h3>
      <h4 class="m0">UPitt</h4>
      <div class="directions m0">
        <p class="m0">123 Penn Ave, Pittsburgh, PA 15213</p>
        <p class="d-button">Directions</p>
      </div>

      <p class="m0">Sunday - Saturday: 12 - 8</p>
    </div>
    <br /><br /><br /><br /><br /><br />
  </body>
</html>
